<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ENHYPEN</title>
</head>
<body style="background-color:#FA995C;">
	<h1 align="left">ENHYPEN</h1>
	<div class="content"> 
		<p>Enhypen es una boyband surcoreana que se formó a través del programa I-Land, siendo siete sus miembros: Heeseung, Jay, Jake, Sunghoon, Sunoo, Jungwon y Ni-ki. Su debut lo hicieron a finales del año 2020 con su sencillo Given-Taken.
El nacimiento de esta banda vino de la mano de Belift Lab, una creación conjunta entre CJ E&M y Hybe Corporation para formar una nueva banda kpop masculina. A través del programa telvisivo I-Land en el canal Mnet durante 2020 el público pudo seguir su trayectoria y entrenamiento, además de sentir la emoción de las rondas eliminatorias (iniciaron el trayecto veintitrés jóvenes); finalmente los miembros actuales fueron seleccionados y el nombre del grupo dado a conocer en la transmisión final de I-Land (Enhypen significa guion, en el sentido de lazo, de generación de nuevos significados). Para el 30 de Noviembre de 2020 se lanzaría su primer EP Border: Day One, logrando generar unas ventas que le auparon a ser el álbum de k-pop número uno de ese año; el interés que habían despertado era gigantesco, logrando más de un millón de seguidores en sus redes sociales, a ello hubo que añadir el llevarse el premio Next Leader de los The Fact Music Awards.
Para inicios del año 2021, concretamente el 5 de abril, Belif lanzó un tráiler anunciando el segundo EP: Border: Carnival para finales de ese mes. La expectativa fue tan grande que para el día en que salía al mercado rozaba el medio millón de preventas, un mes después, ya en mayo, lograron alzarse con el premio del programa de música en The Show. Aprovechando su buen tirón entre el público japonés lanzaron en julio de 2021 su primer álbum sencillo en japonés Border: Hakanai. Para coronar este éxito sus temas empezaron a ser usados en series mangas que tienen buena acogida entre la audiencia.</p>
	</div>
	<br>
	<a href="catalogo.html">Regresar</a>

</body>
</html>